# development settings---开发环境配置文件
# 只支持：VUE_APP_ 开头，比如设置其它变量 VUE_APP_NAME=stark

# just flag
VUE_APP_FLAG='dev'

# api request baseapi 请求中台的url
VUE_APP_BASE_API='http://11.207.3.173:3000/mock/36/'

# api request wsname 请求中台的微服务名-系统管理微服务
VUE_APP_SYSMGR='sysmgr/'
VUE_APP_CSRDATA='csrdata/'
VUE_APP_CSRCONTACT='csrcontact/'
