# production settings---生产环境配置文件
# 只支持：VUE_APP_ 开头，比如设置其它变量 VUE_APP_NAME=stark

# just flag
VUE_APP_FLAG='prod'


# api request baseapi 请求中台的url
VUE_APP_BASE_API='/front/0201030201/'

# api request wsname 请求中台的微服务名-系统管理微服务
VUE_APP_SYSMGR='sysmgr/'
VUE_APP_CSRDATA='csrdata/'
VUE_APP_CSRCONTACT='csrcontact/'